<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.gianlucacosta.easypmd</groupId>
    <artifactId>easypmd</artifactId>
    <version>10.0</version>
    <packaging>nbm</packaging>


    <name>EasyPmd</name>
    <description>Seamlessly integrates PMD into your NetBeans IDE</description>
    <url>https://github.com/giancosta86/EasyPmd</url>
    <inceptionYear>2009</inceptionYear>


    <developers>
        <developer>
            <name>Gianluca Costa</name>
            <email>gianluca@gianlucacosta.info</email>
            <url>http://gianlucacosta.info/</url>
        </developer>
    </developers>


    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <properties>
        <isRelease>true</isRelease>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <facebookPage>https://www.facebook.com/easypmd</facebookPage>

        <libs.netbeans.version>RELEASE80</libs.netbeans.version>
        <libs.pmd.version>5.5.2</libs.pmd.version>
    </properties>


    <repositories>
        <repository>
            <id>hephaestus</id>
            <name>Hephaestus</name>

            <url>https://dl.bintray.com/giancosta86/Hephaestus</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans-repository</id>
            <name>NetBeans repository</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
        
        <repository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com</url>
            
            <snapshots>
                <enabled>false</enabled>
            </snapshots>            
        </repository>
    </repositories>
    
    
    <scm>
        <connection>scm:git:git://github.com/giancosta86/EasyPmd.git</connection>
        <developerConnection>scm:git:git@github.com:giancosta86/EasyPmd.git</developerConnection>
        <url>https://github.com/giancosta86/EasyPmd</url>
    </scm>


    <dependencies>
        <dependency>
            <groupId>info.gianlucacosta.helios</groupId>
            <artifactId>helios-core</artifactId>
            <version>1.7</version>
        </dependency>
        
     
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-core</artifactId>
            <version>${libs.pmd.version}</version>   
            
            <exclusions>
                <exclusion>
                    <groupId>net.sourceforge.saxon</groupId>
                    <artifactId>saxon</artifactId>
                </exclusion>
                
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>         
        </dependency>


        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>${libs.pmd.version}</version>
            
            <exclusions>
                <exclusion>
                    <groupId>net.sourceforge.saxon</groupId>
                    <artifactId>saxon</artifactId>
                </exclusion>
                
                
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
               
    
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.8</version>
        </dependency>


        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${libs.netbeans.version}</version>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${libs.netbeans.version}</version>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-tasklist</artifactId>
            <version>${libs.netbeans.version}</version>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
            <version>${libs.netbeans.version}</version>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${libs.netbeans.version}</version>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-guards</artifactId>
            <version>${libs.netbeans.version}</version>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${libs.netbeans.version}</version>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${libs.netbeans.version}</version>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${libs.netbeans.version}</version>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${libs.netbeans.version}</version>
        </dependency>
            
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${libs.netbeans.version}</version>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-javahelp</artifactId>
            <version>${libs.netbeans.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${jks_signing_params_file}</file>                                
                            </files>
                            
                            <quiet>true</quiet>                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                        
                        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>

                <executions>
                    <execution>
                        <id>add-license-information</id>
                        <phase>process-sources</phase>

                        <goals>
                            <goal>update-project-license</goal>
                            <goal>update-file-header</goal>
                        </goals>

                        <configuration>                            
                            <organizationName>Gianluca Costa</organizationName>
                            <licenseName>gpl_v3</licenseName>

                            <canUpdateCopyright>true</canUpdateCopyright>
                            <canUpdateDescription>true</canUpdateDescription>
                            <canUpdateLicense>true</canUpdateLicense>

                            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                            
                            <licenseFile>${project.basedir}/LICENSE</licenseFile>

                            <processStartTag>
                                ==========================================================================%%#
                            </processStartTag>
                            <sectionDelimiter>
                                ===========================================================================%%
                            </sectionDelimiter>
                            <processEndTag>
                                ==========================================================================%##
                            </processEndTag>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- to have the jar plugin pick up the nbm-generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>

                <configuration>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.14</version>
                <extensions>true</extensions>

                <configuration>
                    <author>Gianluca Costa</author>                                        
                    <keystore>${jar.signing.keystore.path}</keystore>
                    <keystorepassword>${jar.signing.keystore.password}</keystorepassword>                    
                    <keystorealias>${jar.signing.key.alias}</keystorealias>                    
                    <requiresRestart>true</requiresRestart>
                    <licenseName>GPLv3</licenseName>
                    <licenseFile>LICENSE</licenseFile>
                </configuration>
            </plugin>
        </plugins>


        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties.xml</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties.xml</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties.xml</include>
                </includes>
            </resource>

            <resource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
